# 1st real map: castle of torment

StartPos 6 4
StartDir N

# starter room
Sector
Texture bird.jpg
Floor 0
Ceil 10
14 9
14 3
11 1
6 1
3 3
3 12
11 12 Window

# transition (starter room to diagonal hall)
Sector
Texture bird.jpg
Floor 6
Ceil 10
11 12
14 9 Window

# diagonal hall
Sector
FloorColor 0
CeilColor 0
Floor 0
Ceil 6
11 12 Window
14 9
18 13 Window
15 16

# transition (hexagon room to diagonal hall)
Sector
Texture bird.jpg
Floor 6
Ceil 14
18 13
15 16 Window

# hexagon room
Sector
Texture bird.jpg
Floor 0
Ceil 14
15 16 Window
18 13
19 12
20 12 Window
24 12
25 12
29 18
29 23
27 23 Window
23 23
20 23 Window
16 23
14 23
14 17

# transition (hexagon room to small hall)
Sector
Texture bird.jpg
Floor 6
Ceil 14
20 12
24 12 Window

# small hall
Sector
FloorColor 0
CeilColor 0
Floor 0
Ceil 6
20 12 Window
24 12
24 10 Window
20 10

# transition (square room to small hall)
Sector
Texture bird.jpg
Floor 6
Ceil 10
20 10
24 10 Window

# square room
Sector
Texture bird.jpg
Floor 0
Ceil 10
17 10
20 10 Window
24 10
29 10
29 0
17 0

# transition (hexagon room to long hall)
Sector
Texture bird.jpg
Floor 6
Ceil 14
23 23
27 23 Window

# long hall
Sector
FloorColor 0
CeilColor 0
Floor 0
Ceil 6
23 23 Window
27 23
27 37
6 37 Window
6 33
23 33

# transition (secret room to long hall)
Sector
Texture bird.jpg
Floor 6
Ceil 8
6 37
6 33 Window

# secret room
Sector
Texture bird.jpg
Floor 0
Ceil 8
6 38
6 37 Window
6 33
6 32
0 32
0 38

# transition (hexagon room to square hall)
Sector
Texture bird.jpg
Floor 6
Ceil 14
20 23
16 23 Window

# square hall
Sector
FloorColor 0
CeilColor 0
Floor 0
Ceil 6
20 23 Window
16 23
16 27 Window
20 27

# transition (weird room to square hall)
Sector
Texture bird.jpg
Floor 6
Ceil 14
16 27 Window
20 27

# weird room
Sector
Texture bird.jpg
Floor 0
Ceil 14
21 27
20 27 Window
16 27
14 27
11 24
11 17
3 17
3 27
8 32
21 32

End
